# RoomBooking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roombooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roombooking/: FirstFragment.kt  MainActivity.kt  RoomConfirmApp.kt  SecondFragment.kt
app/src/main/java/com/example/roombooking/data/: DataRepository.kt
app/src/main/java/com/example/roombooking/data/entity/: ErrorType.kt  FirebaseMessage.kt  Meeting.kt  Room.kt  Settings.kt
app/src/main/java/com/example/roombooking/db/: DateConverter.kt  MeetingsDatabase.kt
app/src/main/java/com/example/roombooking/db/dao/: MeetingDao.kt
app/src/main/java/com/example/roombooking/di/: app_module.kt  server_module.kt
app/src/main/java/com/example/roombooking/flow/: BaseFragment.kt  Navigator.kt
app/src/main/java/com/example/roombooking/flow/meetings/: MeetingsFragment.kt  MeetingsInteractor.kt  MeetingsLifeCycleObserver.kt  MeetingsViewModel.kt
app/src/main/java/com/example/roombooking/helpers/: ContextHelper.kt  Event.kt  LiveDataHelper.kt  NavigatorHelper.kt  SafeClickListener.kt  ViewHelper.kt
app/src/main/java/com/example/roombooking/network/: ErrorParser.kt  FirebaseMessageParser.kt  FirebaseMessagingService.kt  Resource.kt  ServerApi.kt
app/src/main/java/com/example/roombooking/network/models/: MeetingRequest.kt
app/src/main/java/com/example/roombooking/prefs/: AppSettings.kt  Constants.kt
app/src/main/java/com/example/roombooking/workers/: DayCheckWorker.kt  FirebaseParserWorker.kt
app/src/main/res/anim/: fragment_enter_from_bottom.xml  fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_enter_from_top.xml  fragment_exit_to_bottom.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml  fragment_exit_to_top.xml
app/src/main/res/layout/: fragment_home.xml  fragment_meetings.xml  fragment_select_room.xml  item_meeting_row.xml  item_room_row.xml
app/src/main/res/layout-land/: fragment_meetings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/roombooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
