<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:background="@color/colorAccent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <TextView
                android:id="@+id/tv_item_meeting_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="17.00"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_item_meeting_delimiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delimiter"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_item_meeting_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="17.00"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_item_meeting_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="location" />

    <TextView
            android:id="@+id/tv_item_meeting_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="members" />

    <TextView
            android:id="@+id/tv_item_meeting_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="confirmed" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />

</LinearLayout>